.template{
    width: 600px;
    height: 500px;
    border: 1px solid;
    border-radius: 5px;
    background-color: gray;
    margin: 0 auto;
}
.template .image {
    padding: 5px;
    height: 150px;
    border: 1px solid;
    background-color: #bbbbbb;
    display: flex;
    justify-content: center;
    position: relative;
}
.template .image img{
    width: 138px;
    border-radius: 50%;
    padding: 1px;
    box-shadow: 0 0 13px 2px black;
    position: absolute;
    top: 50%;
}
.template .description{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}

i{
    text-transform: capitalize;
    font-size: 35px;
    padding-top: 8px;
    cursor:pointer;
    color:white;
}
#element div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}
#element div p{
    font-size: 20px;
    color: #dfc988;
}
p:first-child{
    text-transform: capitalize;
}
b {
    color: #ffc107;
    padding-bottom: 10px;
}

@media(max-width:700px){
    .template{
        width: 90vw;
    }
}
